#url = controller
index = ita.framework.controller.worker.EmpList
EmpList = ita.framework.controller.worker.EmpList
EmpAddForm = ita.framework.controller.worker.EmpAddForm
EmpAdd = ita.framework.controller.worker.EmpAdd
EmpEditForm = ita.framework.controller.worker.EmpEditForm
EmpEdit = ita.framework.controller.worker.EmpEdit
EmpDelete = ita.framework.controller.worker.EmpDelete